# POPII_Exercises

./: build.properties  build.xml
Test/Worksheet_3/: BookTest.java
Test/two/: MyClassTest.java
TestWS1/Worksheet_1/ex/: Int2HexOctBinTest.java  WorkSheet_OneTest.java  oneTest.java
src/: Launcher.java  LauncherThree.java  LauncherTwo.java  Student.java
src/Five/inheritance/: A.java  B.java  Base.java  C.java  MyMain.java
src/Five/inheritance/Five/Exception/: MyClass.java  MyClassTwo.java
src/Four/accessmods/: AClass.java  MyMain.java  Person.java  SubClassForPerson.java
src/Four/exception/: MyClass.java
src/Four/functionexample/: MyClass.java  MyFunction.java
src/Four/functionexamplearraiaic/: MyComparator.java  MyMain.java
src/Four/functionexamplearray/: MyComparator.java  MyMain.java
src/Four/pradicateexample/: MyClass.java
src/Serialize/: Employee.java  SerializeDemo.java
src/Worksheet_1/: WS_1.java
src/Worksheet_1/ex/: Int2HexOctBin.java  One.java  Two.java  TwoThree.java  WorkSheet_One.java
src/Worksheet_3/: Book.java
src/eight/: Streams.java  ntfc.java
src/ex1/: ex1.java
src/lambdaone/: CallMethodPassingLambdaFunc.java  ExampleLambda.java  LambdaDemo.java  MyLambdaInterface.java  MyLambdaTests.java  StringFunc.java  TestLambdaWithExceptions.java  YetAntherI.java
src/lambdaone/FinalVar/: LamdaDemoFinalVar.java  MyFunc.java
src/lambdaone/MethodReference/AnotherNonStaticMethodPassedByClassName/: ClassPerformingSomething.java  ExecuteClass.java  ILambdaMethod.java
src/lambdaone/MethodReference/CallMethodPassingClassToFunctionalInterface/: CallingClass.java  FunctionalI.java  ImplementationClass.java
src/lambdaone/MethodReference/NonStaticMethod/: CallStaticMethod.java  GetSquare.java  StaticMethod.java
src/lambdaone/MethodReference/StaticMethod/: CallStaticMethod.java  GetSquare.java  StaticMethod.java
src/lambdaone/exceptions/: SringNotNullException.java
src/lambdaone/sublambda/: IWhitExceptions.java  YetAnotherl2.java
src/myowntest/: InnerClass.java
src/one/: Launcher.java  LauncherThree.java  LauncherTwo.java  Student.java
src/seven/linkedlist/: LinkedList.java  MyClass.java  Node.java
src/seven/stack/: Stack.java  TestStack.java
src/seven/stack/arraylistimpl/: StackImpl.java
src/six/generics/: BoxInt.java  BoxString.java  GenericBox.java  GenericMax.java  MyClass.java  Person.java  SimpleExample.java  SimpleExampletwo.java
src/six/generics/Box/: Box.java  GenericMax.java  MyClass.java
src/threads/: Main.java  MyThing.java  TextLoop.java
src/three/: ExampleOne.java  ListExample.java
src/three/app/: MyMain.java
src/three/firstpackage/: AbstractSilly.java  silly.java
src/three/firstpackage/nonsense/: silly.java
src/three/secondpackage/: silly.java
src/three/spec/: MyInterface.java
src/three/thirdpackage/: Silly.java
src/two/: Fibonacci.java  Increment.java  MyClass.java
src/uk/bbk/popii/firslesson/: FirstClass.java  HelloWorld.java  Person.java  Student.java
